<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
	<link rel="stylesheet" href="default.css">
	<style>
    /* grid-auto-flow: 자동 배치 */
		.grid-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(25%, auto));
      grid-template-rows: repeat(5, minmax(50px, auto));

      /* 특히 dense는 랜덤한 격자로 만들어진 이미지 갤러리 같은 것을 만들 때 유용하다. */
      /* grid-auto-flow: row; */
      /* grid-auto-flow: column; */
      grid-auto-flow: dense;
      /* grid-auto-flow: row dense; */
      /* grid-auto-flow: column dense; */
		}

    .grid-item:nth-child(2) {
      grid-column: auto / span 3;
    }
    .grid-item:nth-child(5) {
      grid-column: auto / span 3;
    }
    .grid-item:nth-child(7) {
      grid-column: auto / span 2;
    }
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>
		<div class="grid-item">D</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
	</div>
</body>
</html>